matchBlocks=dirt coarse_dirt grass_block podzol stone sandstone smooth_sandstone cobblestone_stairs cobblestone_slab cobblestone mossy_cobblestone mossy_cobblestone_stairs mossy_cobblestone_slab andesite andesite_stairs andesite_slab diorite diorite_stairs diorite_slab granite granite_stairs granite_slab stone stone_stairs stone_slab coal_ore diamond_ore gold_ore redstone_ore lapis_ore iron_ore terracotta orange_terracotta yellow_terracotta blue_terracotta white_terracotta green_terracotta light_blue_terracotta brown_terracotta lime_terracotta gray_terracotta red_terracotta black_terracotta cyan_terracotta magenta_terracotta purple_terracotta pink_terracotta light_gray_terracotta oak_planks dark_oak_planks birch_planks jungle_planks spruce_planks acacia_planks warped_planks crimson_planks
method=overlay
tiles=<skip> <skip> <skip> <skip> <skip> <skip> snow_layer <skip> snow_layer <skip> snow_layer snow_layer snow_layer snow_layer <skip> snow_layer <skip>
connect=block
connectBlocks=minecraft:snow minecraft:snow_block
layer=cutout